1572161732227
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572161732226
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572161732225
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572161732224
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572161732223
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572161732222
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572161732221
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1572161732220
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572161732219
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572161732218
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572161732217
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572161732216
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572161732215
